<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RUT-cC-rGB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="EvW-wV-IbR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RUT-cC-rGB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o1Q-sP-BB0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r9P-CT-IZK" kind="relationship" relationship="viewControllers" id="dW4-fC-V6T"/>
                        <segue destination="Q47-vX-XIj" kind="relationship" relationship="viewControllers" id="KWL-dI-Eb6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1a-yH-CAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="215"/>
        </scene>
        <!--Internets View Controller-->
        <scene sceneID="gCE-Mw-Qly">
            <objects>
                <viewController id="ICg-oU-oWX" customClass="InternetsViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8o-Il-hLG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuI-yy-Q4K">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fn9-H8-qYr" firstAttribute="bottom" secondItem="SuI-yy-Q4K" secondAttribute="bottom" id="8Bn-jS-DXa"/>
                            <constraint firstItem="SuI-yy-Q4K" firstAttribute="leading" secondItem="fn9-H8-qYr" secondAttribute="leading" id="Q8V-8u-qE7"/>
                            <constraint firstItem="SuI-yy-Q4K" firstAttribute="top" secondItem="fn9-H8-qYr" secondAttribute="top" id="SgF-pb-bOe"/>
                            <constraint firstItem="fn9-H8-qYr" firstAttribute="trailing" secondItem="SuI-yy-Q4K" secondAttribute="trailing" id="dnQ-Ef-qz1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fn9-H8-qYr"/>
                    </view>
                    <navigationItem key="navigationItem" id="e9U-4T-KKU">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="ic_webBack" id="PKK-o0-itH">
                                <connections>
                                    <action selector="goBackActionBtn:" destination="ICg-oU-oWX" id="7li-WC-Dky"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="ic_webRefresh" id="UYI-SH-YTS">
                                <connections>
                                    <action selector="refreshPageActionBtn:" destination="ICg-oU-oWX" id="fgz-cA-3gw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="ic_webForward" id="B7P-6Y-9la">
                                <connections>
                                    <action selector="goForwardActionBtn:" destination="ICg-oU-oWX" id="YfC-Nf-OCZ"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="SuI-yy-Q4K" id="FEu-BJ-ush"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuQ-dG-qeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378.4000000000001" y="611.24437781109452"/>
        </scene>
        <!--lunch-->
        <scene sceneID="JiO-cP-DW9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r9P-CT-IZK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="lunch" image="tab_lunch" selectedImage="tab_lunch" id="Z5e-Ln-5yD">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lfF-eX-ciT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2627450980392157" green="0.90980392156862744" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uab-pc-ikq" kind="relationship" relationship="rootViewController" id="gGJ-p4-WD6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBC-OL-ZcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-63.418290854572717"/>
        </scene>
        <!--Lunch Tyme-->
        <scene sceneID="Vfc-zv-FnB">
            <objects>
                <viewController title="Lunch Tyme" id="uab-pc-ikq" customClass="LunchViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t4w-ky-nZz"/>
                        <viewControllerLayoutGuide type="bottom" id="P1p-Qq-aZ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o0h-Hn-CqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3VJ-BU-hYz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lunchcell" rowHeight="180" id="m1i-Zo-zaF" customClass="LunchTableViewCell" customModule="test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m1i-Zo-zaF" id="FmB-X8-wou">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XBw-Ze-BwM">
                                                    <rect key="frame" x="15" y="11" width="345" height="158"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cr-l8-4KM">
                                                    <rect key="frame" x="27" y="118.5" width="41" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPb-to-by0">
                                                    <rect key="frame" x="27" y="146.5" width="30.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kPb-to-by0" firstAttribute="top" secondItem="5Cr-l8-4KM" secondAttribute="bottom" constant="6" id="27d-aZ-W5W"/>
                                                <constraint firstItem="kPb-to-by0" firstAttribute="leading" secondItem="FmB-X8-wou" secondAttribute="leadingMargin" constant="12" id="5Xp-No-izh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XBw-Ze-BwM" secondAttribute="bottom" id="72H-la-vBk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kPb-to-by0" secondAttribute="bottom" constant="6" id="NJg-dD-0pd"/>
                                                <constraint firstItem="XBw-Ze-BwM" firstAttribute="top" secondItem="FmB-X8-wou" secondAttribute="topMargin" id="QkG-5M-6lt"/>
                                                <constraint firstItem="XBw-Ze-BwM" firstAttribute="leading" secondItem="FmB-X8-wou" secondAttribute="leadingMargin" id="Qs1-Oy-Bad"/>
                                                <constraint firstItem="5Cr-l8-4KM" firstAttribute="leading" secondItem="FmB-X8-wou" secondAttribute="leadingMargin" constant="12" id="aPW-Lq-Vkg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XBw-Ze-BwM" secondAttribute="trailing" id="jIx-Pr-e19"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemCategory" destination="kPb-to-by0" id="0fL-SR-27q"/>
                                            <outlet property="itemImage" destination="XBw-Ze-BwM" id="1qu-6J-Fxy"/>
                                            <outlet property="itemRestaurantName" destination="5Cr-l8-4KM" id="95f-1f-AD3"/>
                                            <segue destination="j52-JM-nHl" kind="show" identifier="detailRestaurantSegue" id="zuU-9K-wXy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="uab-pc-ikq" id="Hwn-5Y-KCS"/>
                                    <outlet property="delegate" destination="uab-pc-ikq" id="wYj-eY-6UO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3VJ-BU-hYz" firstAttribute="top" secondItem="t4w-ky-nZz" secondAttribute="bottom" id="BqN-6k-FcX"/>
                            <constraint firstItem="3VJ-BU-hYz" firstAttribute="leading" secondItem="WcI-hX-OvE" secondAttribute="leading" id="Dwg-6F-ANF"/>
                            <constraint firstItem="WcI-hX-OvE" firstAttribute="trailing" secondItem="3VJ-BU-hYz" secondAttribute="trailing" id="NUB-VO-mqe"/>
                            <constraint firstItem="P1p-Qq-aZ4" firstAttribute="top" secondItem="3VJ-BU-hYz" secondAttribute="bottom" id="iZu-wy-hsl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WcI-hX-OvE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lunch Tyme" id="PdA-cY-bmM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="q6U-lP-DuZ"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icon_map" id="5nm-jF-3bY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="nif-Rz-RMs" kind="show" identifier="showAllSegue" id="ScG-VM-zf7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3VJ-BU-hYz" id="5CG-lJ-783"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnU-oW-B4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="-63"/>
        </scene>
        <!--Lunch Tyme-->
        <scene sceneID="9W9-DD-nKs">
            <objects>
                <viewController title="Lunch Tyme" id="j52-JM-nHl" customClass="DetailRestaurantViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQC-bg-TAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jUQ-l4-luN">
                                <rect key="frame" x="0.0" y="64" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="D8Z-cy-2N0"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gL9-Pr-4u3">
                                <rect key="frame" x="0.0" y="244" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJW-v8-XT7">
                                        <rect key="frame" x="12" y="9.5" width="41" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8o-VE-SVY">
                                        <rect key="frame" x="12" y="37.5" width="30.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.70196078431372544" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="E8o-VE-SVY" secondAttribute="bottom" constant="6" id="BvZ-8G-GvS"/>
                                    <constraint firstAttribute="height" constant="60" id="a18-6e-cK7"/>
                                    <constraint firstItem="E8o-VE-SVY" firstAttribute="top" secondItem="GJW-v8-XT7" secondAttribute="bottom" constant="6" id="b1w-No-rEC"/>
                                    <constraint firstItem="GJW-v8-XT7" firstAttribute="leading" secondItem="gL9-Pr-4u3" secondAttribute="leading" constant="12" id="csu-fS-WuH"/>
                                    <constraint firstItem="E8o-VE-SVY" firstAttribute="leading" secondItem="gL9-Pr-4u3" secondAttribute="leading" constant="12" id="hfM-zh-98W"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge0-nj-U4z">
                                <rect key="frame" x="12" y="320" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnc-bK-LoN">
                                <rect key="frame" x="12" y="346" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0r-N3-nir">
                                <rect key="frame" x="12" y="372" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AU7-4Q-F6T">
                                <rect key="frame" x="12" y="398" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jnc-bK-LoN" firstAttribute="top" secondItem="ge0-nj-U4z" secondAttribute="bottom" constant="26" id="0Kr-8b-UYB"/>
                            <constraint firstItem="jUQ-l4-luN" firstAttribute="top" secondItem="bBT-69-iEl" secondAttribute="top" id="64W-Hm-Se8"/>
                            <constraint firstItem="ge0-nj-U4z" firstAttribute="top" secondItem="gL9-Pr-4u3" secondAttribute="bottom" constant="16" id="9o1-1W-SxU"/>
                            <constraint firstItem="jnc-bK-LoN" firstAttribute="leading" secondItem="bBT-69-iEl" secondAttribute="leading" constant="12" id="ArM-de-ZdF"/>
                            <constraint firstItem="ge0-nj-U4z" firstAttribute="leading" secondItem="bBT-69-iEl" secondAttribute="leading" constant="12" id="Kzr-bc-KOt"/>
                            <constraint firstItem="gL9-Pr-4u3" firstAttribute="leading" secondItem="bBT-69-iEl" secondAttribute="leading" id="TsB-cF-ACt"/>
                            <constraint firstAttribute="trailing" secondItem="jUQ-l4-luN" secondAttribute="trailing" id="VYo-G3-xf6"/>
                            <constraint firstItem="B0r-N3-nir" firstAttribute="leading" secondItem="bBT-69-iEl" secondAttribute="leading" constant="12" id="YUj-Ok-mag"/>
                            <constraint firstItem="B0r-N3-nir" firstAttribute="top" secondItem="jnc-bK-LoN" secondAttribute="bottom" constant="26" id="Zni-nu-1SB"/>
                            <constraint firstItem="bBT-69-iEl" firstAttribute="trailing" secondItem="gL9-Pr-4u3" secondAttribute="trailing" id="ekL-mD-15Q"/>
                            <constraint firstItem="AU7-4Q-F6T" firstAttribute="top" secondItem="B0r-N3-nir" secondAttribute="bottom" constant="26" id="glZ-eg-ETY"/>
                            <constraint firstItem="gL9-Pr-4u3" firstAttribute="top" secondItem="jUQ-l4-luN" secondAttribute="bottom" id="haR-Zo-zhk"/>
                            <constraint firstItem="AU7-4Q-F6T" firstAttribute="leading" secondItem="bBT-69-iEl" secondAttribute="leading" constant="12" id="xgL-k6-f0t"/>
                            <constraint firstItem="jUQ-l4-luN" firstAttribute="leading" secondItem="bBT-69-iEl" secondAttribute="leading" id="yAr-L3-5B5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bBT-69-iEl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lunch Tyme" id="vqP-F3-6Kw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="47b-WV-beS"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icon_map" id="uxS-cN-xYR">
                            <connections>
                                <segue destination="nif-Rz-RMs" kind="show" identifier="showAllSegue" id="Jp6-bB-Cea"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLbl" destination="ge0-nj-U4z" id="Bqh-wS-iyZ"/>
                        <outlet property="categoryLbl" destination="E8o-VE-SVY" id="w9f-FM-q8n"/>
                        <outlet property="facebookLbl" destination="AU7-4Q-F6T" id="fo8-iH-DSW"/>
                        <outlet property="mapView" destination="jUQ-l4-luN" id="Y1b-8I-vDW"/>
                        <outlet property="phoneLbl" destination="jnc-bK-LoN" id="Z9E-hV-o50"/>
                        <outlet property="restaurantNameLbl" destination="GJW-v8-XT7" id="h3y-Ah-eF7"/>
                        <outlet property="twitterLbl" destination="B0r-N3-nir" id="bMp-1c-aDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxQ-Zf-eg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="-63"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="pIc-OE-aFD">
            <objects>
                <viewController title="Restaurants" id="nif-Rz-RMs" customClass="ShowRestaurantsViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7Z-XJ-JiO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="04T-Qf-J8c">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="04T-Qf-J8c" firstAttribute="leading" secondItem="Jw5-Zx-3PR" secondAttribute="leading" id="8kw-0n-rbI"/>
                            <constraint firstItem="04T-Qf-J8c" firstAttribute="top" secondItem="Jw5-Zx-3PR" secondAttribute="top" id="TCv-vy-cjN"/>
                            <constraint firstItem="Jw5-Zx-3PR" firstAttribute="bottom" secondItem="04T-Qf-J8c" secondAttribute="bottom" id="goK-6l-qmo"/>
                            <constraint firstItem="Jw5-Zx-3PR" firstAttribute="trailing" secondItem="04T-Qf-J8c" secondAttribute="trailing" id="sAT-sV-mEt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jw5-Zx-3PR"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="04T-Qf-J8c" id="W4j-xn-NYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFb-Uc-gbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3889" y="-63"/>
        </scene>
        <!--internets-->
        <scene sceneID="kVL-Gk-P6P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q47-vX-XIj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="internets" image="tab_internets" selectedImage="tab_internets" id="S6s-Vu-dYk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ANw-V5-lCW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26274509800000001" green="0.90980392160000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ICg-oU-oWX" kind="relationship" relationship="rootViewController" id="ijD-Rm-cYs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHA-wI-WH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439.2" y="611.24437781109452"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_webBack" width="13" height="25"/>
        <image name="ic_webForward" width="13" height="25"/>
        <image name="ic_webRefresh" width="29" height="25"/>
        <image name="icon_map" width="30" height="30"/>
        <image name="tab_internets" width="18" height="22"/>
        <image name="tab_lunch" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Jp6-bB-Cea"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
